{
  "id": "wfc-builder",
  "name": "WFC Builder",
  "title": "Wave Function Collapse",
  "description": "Tạo nội dung procedural với thuật toán WFC",
  "version": "1.0.0",
  "category": "Procedural Generation",
  "level": "Nâng cao",
  "difficulty": "Nâng cao",
  "duration": "15-30 phút",
  "xp": 300,
  "icon": "Box",
  "tags": [
    "wfc-builder",
    "procedural generation",
    "simulation",
    "interactive"
  ],
  "features": [
    "Interactive simulation",
    "Real-time calculations",
    "Visualization tools",
    "Parameter adjustment"
  ],
  "learning_objectives": [
    "Hiểu wave function collapse",
    "Thực hành mô phỏng tương tác",
    "Phân tích kết quả thí nghiệm",
    "Áp dụng kiến thức thực tế"
  ],
  "backend": {
    "port": 8019,
    "endpoints": [
      "/api/simulate",
      "/api/analyze",
      "/api/visualize"
    ]
  },
  "demo": {
    "features": [
      "Interactive controls",
      "Real-time visualization",
      "Parameter analysis",
      "Results export"
    ]
  }
}