{
  "id": "ocr-grading",
  "name": "OCR Auto-Grading",
  "description": "Hệ thống chấm điểm tự động bài kiểm tra viết tay sử dụng OCR và AI",
  "icon": "📝",
  "category": "AI & Education",
  "difficulty": "advanced",
  "tags": ["OCR", "AI", "Auto-Grading", "LLM", "Education"],
  "version": "1.0.0",
  "author": "LabTwin",
  "apiPort": 8014,
  "features": [
    "Nhận diện chữ viết tay với OCR",
    "Phân tích câu trả lời bằng LLM",
    "Chấm điểm tự động",
    "Đưa ra nhận xét chi tiết",
    "Hỗ trợ chấm hàng loạt"
  ],
  "requirements": {
    "python": ">=3.8",
    "packages": [
      "fastapi",
      "pytesseract",
      "easyocr",
      "opencv-python",
      "openai"
    ]
  },
  "endpoints": {
    "ocr": {
      "method": "POST",
      "path": "/ocr",
      "description": "Trích xuất text từ ảnh"
    },
    "grade": {
      "method": "POST", 
      "path": "/grade",
      "description": "Chấm điểm một câu trả lời"
    },
    "autoGrade": {
      "method": "POST",
      "path": "/auto-grade", 
      "description": "Pipeline chấm điểm tự động (OCR + LLM + Grading)"
    },
    "batchGrade": {
      "method": "POST",
      "path": "/batch-grade",
      "description": "Chấm hàng loạt nhiều bài kiểm tra"
    }
  },
  "documentation": {
    "readme": "README.md",
    "apiDocs": "http://localhost:8014/docs"
  },
  "setup": {
    "startScript": "./start_api.sh",
    "testScript": "python test_ocr.py"
  }
}
