{
  "id": "chemistry-lab",
  "name": "Phòng thí nghiệm Hóa học",
  "description": "Phòng thí nghiệm hóa học ảo với tính năng cân bằng phương trình hóa học tự động, tính toán mol/khối lượng/thể tích, và mô phỏng thí nghiệm với hiệu ứng trực quan (thay đổi màu sắc, khí, kết tủa, nhiệt độ).",
  "category": "Hóa học",
  "level": "Lớp 8-12",
  "duration": "60 phút",
  "xp": 150,
  "version": "1.0.0",
  "author": "LabTwin Team",
  "tags": [
    "hóa học",
    "phản ứng hóa học",
    "cân bằng phương trình",
    "tính toán mol",
    "mô phỏng thí nghiệm",
    "Canvas animation"
  ],
  "features": [
    "Cân bằng phương trình hóa học tự động",
    "Tính toán mol, khối lượng, thể tích",
    "Tính khối lượng phân tử",
    "Mô phỏng 7+ phản ứng phổ biến",
    "Hiệu ứng trực quan (màu, khí, kết tủa)",
    "Tính chất dư/hạn chế",
    "Canvas animation cho bình phản ứng",
    "32 nguyên tố với khối lượng nguyên tử",
    "API RESTful với FastAPI"
  ],
  "learning_objectives": [
    "Hiểu và cân bằng phương trình hóa học",
    "Tính toán số mol, khối lượng, thể tích chất",
    "Áp dụng định luật bảo toàn khối lượng",
    "Nhận biết các loại phản ứng hóa học",
    "Quan sát hiệu ứng phản ứng (màu, khí, kết tủa)",
    "Xác định chất dư và chất hạn chế",
    "Tính toán nồng độ dung dịch"
  ],
  "prerequisites": [
    "Khái niệm nguyên tố, hợp chất",
    "Công thức hóa học",
    "Khối lượng mol",
    "Phương trình hóa học"
  ],
  "difficulty": "Trung bình",
  "icon": "TestTube",
  "color": "#10B981",
  "experiments": [
    {
      "id": "balance",
      "name": "Cân bằng phương trình",
      "description": "Cân bằng tự động các phương trình hóa học",
      "duration": "15 phút"
    },
    {
      "id": "calculations",
      "name": "Tính toán mol",
      "description": "Chuyển đổi giữa mol, khối lượng, thể tích",
      "duration": "20 phút"
    },
    {
      "id": "reactions",
      "name": "Phản ứng hóa học",
      "description": "Mô phỏng phản ứng với hiệu ứng trực quan",
      "duration": "25 phút"
    }
  ],
  "reaction_types": [
    {
      "id": "neutralization",
      "name": "Trung hòa axit-bazơ",
      "example": "HCl + NaOH → NaCl + H₂O"
    },
    {
      "id": "redox",
      "name": "Oxi hóa khử",
      "example": "Zn + 2HCl → ZnCl₂ + H₂"
    },
    {
      "id": "precipitation",
      "name": "Kết tủa",
      "example": "AgNO₃ + NaCl → AgCl↓ + NaNO₃"
    },
    {
      "id": "decomposition",
      "name": "Phân hủy",
      "example": "2H₂O₂ → 2H₂O + O₂"
    },
    {
      "id": "combustion",
      "name": "Cháy",
      "example": "CH₄ + 2O₂ → CO₂ + 2H₂O"
    }
  ],
  "api": {
    "enabled": true,
    "port": 8003,
    "endpoints": [
      "/api/balance",
      "/api/calculate",
      "/api/molecular-mass",
      "/api/reactions",
      "/api/simulate",
      "/api/elements"
    ]
  }
}


