{
  "id": "mechaforce",
  "name": "MechaForce - Cơ học Ứng dụng",
  "description": "Lực, moment, dầm, khung giàn. Giải hệ PT. WebGL 3D. AI tối ưu GA.",
  "category": "Cơ học",
  "level": "Lớp 11-12, Đại học",
  "xp": 150,
  "version": "1.0.0",
  "api": {"enabled": true, "port": 8007}
}




